{
  "schematics": {
    "bdf7036ba8804580a225ea70cfdd310e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a6ccc2b2182e46b1b9f47fabb4d55097"
        }
      ]
    }
  },
  "pcbs": {
    "ec38130af8f246a497a585e755502cb2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "63fa5cf90d3d4749a79dc03ceebbfc4c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "20bd32b4788147e9b0f0655917c99e1b": {
      "source": "0a41b5ccfd264eedb0198056b9bc8f26|Bluetooth_Speaker",
      "desc": "蓝牙库",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CSR8675module",
      "version": "1713678881",
      "type": 2
    },
    "a6ccc2b2182e46b1b9f47fabb4d55097_sheet": {
      "source": "63fa5cf90d3d4749a79dc03ceebbfc4c|1166b833a292615f7815d8cb06abdaffd76dfdc1d7c4f94633ed99e8f0e52bf8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "a6ccc2b2182e46b1b9f47fabb4d55097_sheet"
    },
    "b885d36ca95542568defeb5cec6e9a62": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1695642811",
      "type": 2
    },
    "dc9fcb66ed6e4358954ace9be0dcfc06": {
      "source": "0ea2a9244bee4094b3b766ed1864c04c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J222 TS",
      "version": "1711104954",
      "type": 2
    },
    "43b8323c16754ae192d68087eab21c4d": {
      "source": "f4f9715886374b7f824a02c9ae4d1b48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN150",
      "version": "1701239924",
      "type": 2
    },
    "f4df8b614e794bff9fc9469ec8f5e97a": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "79de44dd85454f389d4bd089c2fc49a4": {
      "source": "b6c44fcce1834ce593b029d45df89285|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]",
      "title": "GMI6027P-34DB",
      "version": "1673495428",
      "type": 2
    },
    "822de5bb79654abe82095de387a34eaa": {
      "source": "9c2198ac075d44099166ce0273ccc824|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "VHF201209H15NJT",
      "version": "1708482051",
      "type": 2
    },
    "9aa224bb6aa943a7a401eaead0d87351": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "25b9298f33ca436096fcf499c9cbc077": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "d92a8af99d7f4edbb2c4a3221b76e5fb": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b48efca23fae426f95e3c6b7e15b5e40": {
      "source": "fbaabadf90a74e918f379fc1260fba9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "0603ESDA-05N",
      "version": "1708449075",
      "type": 2
    },
    "d569a37e4fcd4b0788a1c4f0f5bfded8": {
      "source": "e2c57ed4f6e741f7bf27db0f74e13a2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1210L-500",
      "version": "1701137705",
      "type": 2
    },
    "a3f1b04a34a94ff7abbfa40a5daba89c": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1712685441",
      "type": 2
    },
    "6c5e3c54b3184a5ba70851fc58e9c3ab": {
      "source": "be80097a6d224461a740e9f8cc08c4bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SDB628",
      "version": "1672421703",
      "type": 2
    },
    "2e245473113c42d0af3d6253553cc3bf": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "e765f08b894b449d9b6e404277d24e37": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-071KL",
      "version": "1706581531",
      "type": 2
    },
    "c8313b9dfec5462a9c928abae3b9a2eb": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1701239956",
      "type": 2
    },
    "6605aac8ca1e4ab6b562d83d7cb77973": {
      "source": "8507ca8db33b451881f40a67d518fe63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "KM1H4R7M0407",
      "version": "1710903001",
      "type": 2
    },
    "e711e50a8e724281b75b7e854dd06a5f": {
      "source": "842689a2e7ce4037a51bdfc9026a6329|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-4R7-M",
      "version": "1709794803",
      "type": 2
    },
    "7af7237125354a8ab480a8ee72abaee5": {
      "source": "0ae06cba793d46efb56a14ca21318245|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "HT6872",
      "version": "1700205061",
      "type": 2
    },
    "133d9f0e260e4ca6810bbdbce6bcdf38": {
      "source": "2eb6a31352af43c99b1f751bf2063646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12KΩ (1202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1202T5E",
      "version": "1700720416",
      "type": 2
    },
    "8135bd4d69f3456e8d47af2a710543de": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1701239852",
      "type": 2
    },
    "720f4641189f427783c999e756e21a08": {
      "source": "bb19cd4f9f694b03a9df69ea769ac130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1711501504",
      "type": 2
    },
    "e61afd5fabf04715a4fef3009954eb1d": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "2ee62fdefbc4463eb8879d02c83e6115": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "56151ea6ac9a4cd1b5f647c31ab2cf0c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9c687b1fbf85453990385fd5a98642c4": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "360cde37220a49aba026e7a8f925676f": {
      "source": "23ab522e7cf7423e8c44c77b03fc4b91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C727060",
      "version": "1712340362",
      "type": 2
    },
    "65248ecea27e43b49856892229e57aca": {
      "source": "0a41b5ccfd264eedb0198056b9bc8f26|Bluetooth_Speaker",
      "desc": "蓝牙库",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CSR8675module",
      "version": "1713692602",
      "type": 2
    },
    "590c216afdbf4533ac0873f5e9272c4c": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1696751026",
      "type": 2
    },
    "6edc505a6a824270bfc58a672b8a0e53": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1688011232",
      "type": 2
    },
    "c0944a1d53994b05914e1f98a6f5cb01": {
      "source": "a945ad0780e84529829fad9eef7941b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1712057511",
      "type": 2
    },
    "6af9febd55bf4ba294e70114493bb1e4": {
      "source": "992ecebb078c47d58f4f650e6cb95a06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C7420369",
      "version": "1698741004",
      "type": 2
    },
    "da8c1060285046b987e110453723ab21": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1704447367",
      "type": 2
    },
    "d73dcc8163e8492da5fdf256be9c1754": {
      "source": "f0de7465e33d4e8f9ca76fee2286aac4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (221) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAJ0221T5E",
      "version": "1700719234",
      "type": 2
    },
    "8f3cae25383445c081c16af8ea1e800f": {
      "source": "ed8183c56e9849758be0f03d6051813d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Mini 2.45 GHz Antenna, Johanson Technology",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]",
      "title": "2450AT18A100E",
      "version": "1681982403",
      "type": 2
    },
    "caeaea18d5fd447dae5c82f8039736f2": {
      "source": "0adfcff69e1b4eeaa7db9f74ea2b4cbf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "SMXS-04K-TP",
      "version": "1706957404",
      "type": 2
    },
    "fa831adb7cb54b048bc9f4c8cc0eaf9d": {
      "source": "a04ff09f71b54b72a283418ab920ea4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSHP02TS-S",
      "version": "1704422440",
      "type": 2
    },
    "89bc488a6da044f3aa698e6331f185f2": {
      "source": "c019c553df184ae9bce0de7cbc007194|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "MTP125-1105S1",
      "version": "1688012222",
      "type": 2
    },
    "48f7458bc098441793f44385cdf1a31b": {
      "source": "fb72f8704db44e4da9752b91b9b9c669|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-XH254Z-2A",
      "version": "1709730303",
      "type": 2
    },
    "e5c4f748cf824989a596853475b6a40f": {
      "source": "38b7e097ba394a5aab4e70daf896918b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C5250992",
      "version": "1706165706",
      "type": 2
    },
    "08d758d0c1b84aa1b905a74c8f8b90bc": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1710724204",
      "type": 2
    }
  },
  "footprints": {
    "232b8155fb8d4022b99488c7a493d076": {
      "title": "CSR8675Module",
      "source": "137611e510d74f6a9885b4ffb038cf56|Bluetooth_Speaker",
      "version": "1713678841",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2541a7052b6547cd9387d54640ffa4de": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "19e440f9034e4338be7ea684bb5aff0f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "906c748f8849488fa6cc5f502aac6a7b": {
      "title": "MIC-TH_BD6.0-P1.90-D0.4-L",
      "source": "45a0cf03f8834ec0b2ac4babf90407be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658982760",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    },
    "de8e9f3631084d6ab8491d0b68090384": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3671f3c917964eb18f6a15e806aba5b9": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "37e881d4a85b4ac5bc215b7f00e10947": {
      "title": "D0603-BI",
      "source": "d92b104cf6ab435094eb951a287ad0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653983024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D0603\"]"
    },
    "8dd8e7a4e78447809a0beb3a58259bb1": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416547",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "37050570e3304ff0b14229fda7367b61": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "28fe8ade4faf4ab7908f4d7c1a1afc71": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "fb49afcd74934c3a9bce98663f996e17": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD",
      "source": "dea7334ff73b4567819e1d5352d4b4dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649419136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "3222cb82eddc45ce87259efb201e589b": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "6724a6b944af422696c92a7a81e51568": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "8622014be0784ae4a62021bc3b8d53c3": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "fddbef8a3455434ab66025f73d42ef09": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "f643c63240974075ab08f9294f5d5939": {
      "title": "c0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6de8886caacd4df79ba79b8dae8363c1": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dc79b5ead6a3476e969c6efd6bdb945c": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9efce62bc14a42c8a3c39d0f1ae35a3f": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "499cbdc6776a478ba76cfc45cfcd53bf": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "7641fb12e76f46dabb9e7d167661f269": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "edc2cb78bae34f759dfd813e2b0eb520|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "d884681d6b29499f9b63e81ebf74e05a": {
      "title": "SW-SMD_SMXS-04K-TP",
      "source": "ba9699c749ab41ad9ef82fc107275f9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690267686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "a837edc9ccb14de49d8278d220724e46": {
      "title": "SW-SMD_DSHP02TS-S",
      "source": "0f1d4895a20646aca7f90ef414644266|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690189041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7b614fb477d74f5c90eaa9e81d6d06b3": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d0bba63a066e4df8b78ee1d0cc299d6d": {
      "title": "CONN-TH_2P-P2.50_XH-2A_3045048",
      "source": "63dac2505cb140e9bd5c092280ceeb61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681132298",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c5a11bbd044248ec9628e51e92e37c20": {
      "title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
      "source": "60386696a26649c2895dca4cc44b0649|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650428770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "dcce310fb0264b6aace28347ce8082cd": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "63fa5cf90d3d4749a79dc03ceebbfc4c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "385a3db6c0004d2391a530e78773a2db": {
      "title": "CSR8675module",
      "attributes": {
        "Symbol": "20bd32b4788147e9b0f0655917c99e1b",
        "Name": "CSR8675Module",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "232b8155fb8d4022b99488c7a493d076",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "蓝牙库"
      },
      "description": "蓝牙库",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7f92ddd57b244a55b60dc041a374a706|Bluetooth_Speaker",
      "version": "1713650081",
      "custom_tags": "[]"
    },
    "d3f38d36f97d45e7b1ee6d03ae312e17": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b885d36ca95542568defeb5cec6e9a62",
        "Designator": "C?",
        "Footprint": "2541a7052b6547cd9387d54640ffa4de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86B9B6B4211EB8ADD4B7CC8FC6AC88D0.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8166846373f24cf1891b14055be57969": {
      "title": "FRC0603J222 TS",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2907117",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J222 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc9fcb66ed6e4358954ace9be0dcfc06",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9A2BD5841BFCFDCE2E87BDFF2E3E85A2.jpg"
      ],
      "source": "fc7014ca506a482caf8cd2187786764c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661851362",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5380e7d076ff4751bf399930a5c477fd": {
      "title": "CC0603JRNPO9BN150",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C107037",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN150",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128857_1505359892143968080.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43b8323c16754ae192d68087eab21c4d",
        "Designator": "C?",
        "Footprint": "2541a7052b6547cd9387d54640ffa4de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9D13AEDC7FE1CA072E10C939803BA685.jpg"
      ],
      "source": "7e1165459f974b84807d2fbf3976a575|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a303745d008b4db4ab015ab06a7b2612": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "f4df8b614e794bff9fc9469ec8f5e97a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "5112e11879824153a09da741dcf4348f": {
      "title": "GMI6027P-34DB",
      "attributes": {
        "LCSC Part Name": "GMI6027P-34DB",
        "Supplier Part": "C529954",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI6027P-34DB",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200702/C529952_807F7012EAC801A742D0A79789145B73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79de44dd85454f389d4bd089c2fc49a4",
        "Designator": "MIC?",
        "Footprint": "906c748f8849488fa6cc5f502aac6a7b",
        "3D Model": "14beca5542da4211ac0cab0f488bdd66",
        "3D Model Title": "MIC-TH_BD6.0-P1.90-D0.4-L",
        "3D Model Transform": "236.22,236.218,0,0,0,0,0,35.43,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C980265EC28CA9B4A9104A001882490D.jpg"
      ],
      "source": "4a1da433ac73471d861cea24a407aee4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805174",
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]"
    },
    "6801e1603dc24cf0bf6d45e3ced061ff": {
      "title": "VHF201209H15NJT",
      "attributes": {
        "LCSC Part Name": "15nH ±5%",
        "Supplier Part": "C139275",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "VHF201209H15NJT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230223/DB206AC541C71FBD79E291598E86C2F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "822de5bb79654abe82095de387a34eaa",
        "Designator": "L?",
        "Footprint": "de8e9f3631084d6ab8491d0b68090384",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Value": "15nH",
        "Tolerance": "±5%",
        "Rated Current": "300mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "400mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:15nH;精度:±5%;额定电流:300mA;饱和电流(Isat):-;直流电阻(DCR):400mΩ;"
      },
      "description": "电感值:15nH;精度:±5%;额定电流:300mA;饱和电流(Isat):-;直流电阻(DCR):400mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/E3DFE93D31518545A586A6E4C427EB79.jpg"
      ],
      "source": "80830658b1fc41bbb33fef9448d9220e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361642",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "661fc523cbb940239e97f643b7c4633b": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aa224bb6aa943a7a401eaead0d87351",
        "Designator": "USB?",
        "Footprint": "3671f3c917964eb18f6a15e806aba5b9",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "65b3517750774d2a9620424e82380be6": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25b9298f33ca436096fcf499c9cbc077",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5a956a9cd09c4e59abd12a5d14cbf821": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d92a8af99d7f4edbb2c4a3221b76e5fb",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ff2746b8e2da4456b65b2e7a76628cf1": {
      "title": "0603ESDA-05N",
      "attributes": {
        "LCSC Part Name": "双向ESD",
        "Supplier Part": "C316054",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "0603ESDA-05N",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200528/C316054_1CC523E9CE69E41C8DD5A05C832CCD1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b48efca23fae426f95e3c6b7e15b5e40",
        "Designator": "D?",
        "Footprint": "37e881d4a85b4ac5bc215b7f00e10947",
        "3D Model": "a387ce2936f842ebafc868b09fdf8ecc",
        "3D Model Title": "DO0603_L1.6-W0.8-H0.8-LS1.6",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "50V",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):5V;最大钳位电压:50V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):5V;最大钳位电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/DF7E270E24F6AE6CDBD3C26A34118CEE.jpg"
      ],
      "source": "64ce5e7710dd46f181d8ed11cb9fcefc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743672",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "5e05880b6f5a451db4aa5ce54b2473f0": {
      "title": "BSMD1210L-500",
      "attributes": {
        "LCSC Part Name": "6V 5A 1210自恢复",
        "Supplier Part": "C976308",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1210L-500",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/9080FFF75F270CBB88A3FCF75D568934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d569a37e4fcd4b0788a1c4f0f5bfded8",
        "Designator": "F?",
        "Footprint": "8dd8e7a4e78447809a0beb3a58259bb1",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "50A",
        "Hold Current": "5A",
        "Trip Current": "10A",
        "Power Dissipation": "1.5W",
        "Resistance - Initial (Ri) (Min)": "1mΩ",
        "Resistance - Post Trip (R1) (Max)": "12mΩ",
        "Maximum Time to Trip": "5s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:50A;保持电流:5A;跳闸电流:10A;"
      },
      "description": "最大电压:6V;最大电流:50A;保持电流:5A;跳闸电流:10A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0ADFD4926424283DB4876DDEC6078F18.jpg"
      ],
      "source": "a1e05329bf4e49fda830cb8e896ec869|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "eb47478f5e2f43bba59715df1eb029cd": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3f1b04a34a94ff7abbfa40a5daba89c",
        "Designator": "SW?",
        "Footprint": "37050570e3304ff0b14229fda7367b61",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "a6c00374cf214a7084b90e46b7271511": {
      "title": "SDB628",
      "attributes": {
        "LCSC Part Name": "SDB628",
        "Supplier Part": "C77805",
        "Manufacturer": "SHOUDING(首鼎半导体)",
        "Manufacturer Part": "SDB628",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160823/1471947522087.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c5e3c54b3184a5ba70851fc58e9c3ab",
        "Designator": "U?",
        "Footprint": "28fe8ade4faf4ab7908f4d7c1a1afc71",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "升压型",
        "Input Voltage": "2V~24V",
        "Output Voltage": "28V",
        "Output Current (Max)": "2A",
        "Switching Frequency": "1.2MHz",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;输入电压:2V~24V;输出电压:28V;输出电流(最大值):2A;"
      },
      "description": "功能类型:升压型;输入电压:2V~24V;输出电压:28V;输出电流(最大值):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B800F84BC1CF883292E93473691E484B.jpg"
      ],
      "source": "7989b161234849e79687b136f576eb7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619572",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "e1f4dbc5eebc435a88eff9024cba7651": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e245473113c42d0af3d6253553cc3bf",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "44355abf2fb349329b7e31aa3939d9a5": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e765f08b894b449d9b6e404277d24e37",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/505FE27AE00D12F0F94DEC290168B25B.jpg"
      ],
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "dbf9a641d8c745819a4d174946d166a2": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8313b9dfec5462a9c928abae3b9a2eb",
        "Designator": "C?",
        "Footprint": "2541a7052b6547cd9387d54640ffa4de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "284fc5c5b9d94803a76883817c6750f9": {
      "title": "KM1H4R7M0407",
      "attributes": {
        "LCSC Part Name": "4.7uF ±20% 50V",
        "Supplier Part": "C2873980",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "KM1H4R7M0407",
        "Supplier Footprint": "插件,D4xL7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240320/A280D10F34D0AFC5F78DD559A798EACC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6605aac8ca1e4ab6b562d83d7cb77973",
        "Designator": "C?",
        "Footprint": "fb49afcd74934c3a9bce98663f996e17",
        "3D Model": "aba3b94bdab6406eb4f45c9c765c730e",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD",
        "3D Model Transform": "196.85,196.517,0,0,0,0,0,0,-196.85",
        "Value": "4.7uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "1.5mm",
        "φD": "4mm",
        "L": "7mm",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:4.7uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E8D27F603D596555C1DC1333322C2A84.jpg"
      ],
      "source": "9faa889ec33440c5a0992fb14c4ae6d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705998010",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "eac8eebf2d094a09be978a7a644f993c": {
      "title": "FXL0420-4R7-M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 3A",
        "Supplier Part": "C167208",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-4R7-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/FBADA9890E7FBE97C620F1D8B562D733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e711e50a8e724281b75b7e854dd06a5f",
        "Designator": "L?",
        "Footprint": "3222cb82eddc45ce87259efb201e589b",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "2.8A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "105mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3A;类型:一体成型电感;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/33C9E30AFD90DE3EDFC6B24EC8C595BC.jpg"
      ],
      "source": "5fd6b6f6db3e45a090a056c5a241a17a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397243",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "98499dc4842447aebfc6f975cd54a673": {
      "title": "HT6872",
      "attributes": {
        "LCSC Part Name": "3.85W单声道D类音频功率放大器",
        "Supplier Part": "C93112",
        "Manufacturer": "嘉兴禾润",
        "Manufacturer Part": "HT6872",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C93112_1506321759294990568.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7af7237125354a8ab480a8ee72abaee5",
        "Designator": "U?",
        "Footprint": "6724a6b944af422696c92a7a81e51568",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "D类功放",
        "Speaker Channels": "单声道",
        "Output Power": "3.85Wx1@4Ω",
        "Supply Voltage": "2.5V~6.5V",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:D类功放;扬声器通道数:单声道;输出功率:3.85Wx1@4Ω;"
      },
      "description": "功放类型:D类功放;扬声器通道数:单声道;输出功率:3.85Wx1@4Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/5B0936D9C9B440C2BFCCCDF6DC46EBF4.jpg"
      ],
      "source": "e85d7e86ae884b20b2b3cbf775b08041|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237234",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "9d288e540a53443ebe81a2eff58c33b2": {
      "title": "0603WAF1202T5E",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22790",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1202T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "133d9f0e260e4ca6810bbdbce6bcdf38",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D05C09EEAF08E33294AD5E3B1F22B4ED.jpg"
      ],
      "source": "c0e62b9654ad41e4be04ba5f1c35ce65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b52e53dd860a4375a4da90bcd88dd282": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8135bd4d69f3456e8d47af2a710543de",
        "Designator": "C?",
        "Footprint": "2541a7052b6547cd9387d54640ffa4de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "09e88a579d7f4083974e1d4bd9c29406": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "720f4641189f427783c999e756e21a08",
        "Designator": "C?",
        "Footprint": "8622014be0784ae4a62021bc3b8d53c3",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2mm",
        "φD": "5mm",
        "L": "11mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240327/F7DB102640775B0FC8CCF95ACEC5B670.jpg"
      ],
      "source": "9235614090fc4a2591794f86b3bcc558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656998454",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "486a9412635a4bdb8f019433f7e3444a": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e61afd5fabf04715a4fef3009954eb1d",
        "Designator": "C?",
        "Footprint": "2541a7052b6547cd9387d54640ffa4de",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "fca4ab4f61194334af605d2a922a3295": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2ee62fdefbc4463eb8879d02c83e6115",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "11a8476daaec4723955b007628ba6528": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "56151ea6ac9a4cd1b5f647c31ab2cf0c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "faf9e881cf024f65a8956b57effaaf11": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "9c687b1fbf85453990385fd5a98642c4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "c721a30add2947c9833eb87aeff0c4d7": {
      "title": "SS34_C727060",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C727060",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727059_6599B6CAC5F3238B9C33E46794659DBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "360cde37220a49aba026e7a8f925676f",
        "Designator": "D?",
        "Footprint": "fddbef8a3455434ab66025f73d42ef09",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7A7F3C3F45E8673EEBDCDB6E17555941.jpg"
      ],
      "source": "67834d8770074d349b5fdd6785051bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "66b3f5596ade4d92a5aa579950969085": {
      "title": "CSR8675module",
      "attributes": {
        "Symbol": "65248ecea27e43b49856892229e57aca",
        "Name": "CSR8675Module",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "232b8155fb8d4022b99488c7a493d076",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "蓝牙库"
      },
      "description": "蓝牙库",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7f92ddd57b244a55b60dc041a374a706|Bluetooth_Speaker",
      "version": "1713663802",
      "custom_tags": "[\"\",\"\"]"
    },
    "52aecaccc4244c48b9a719d41690a7f4": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "590c216afdbf4533ac0873f5e9272c4c",
        "Footprint": "6de8886caacd4df79ba79b8dae8363c1",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "294646d3341e4fc2bed8facedc234f70": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "6edc505a6a824270bfc58a672b8a0e53",
        "Footprint": "dc79b5ead6a3476e969c6efd6bdb945c",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0c20e86bb8894dc3a927c3ab668eac82": {
      "title": "CL21A226MAQNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0944a1d53994b05914e1f98a6f5cb01",
        "Designator": "C?",
        "Footprint": "f643c63240974075ab08f9294f5d5939",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg"
      ],
      "source": "159c3da60be9490abf4e97599788a0d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cc17f2e57ebb4837b20c8ccac1635be1": {
      "title": "SS54_C7420369",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C7420369",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/254C3882F8647358AD9F60DD73611B5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6af9febd55bf4ba294e70114493bb1e4",
        "Designator": "D?",
        "Footprint": "9efce62bc14a42c8a3c39d0f1ae35a3f",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@5.0A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Reverse Leakage Current (Ir)": "50uA@40V",
        "Peak forward surge current": "120A",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/EDAAF7DC3AC59B2A8134365BE8AFFA6D.jpg"
      ],
      "source": "9c61e9fbc213412a99eb76700a553e19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690803602",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "7dc9a58e5a5f4d3785725cc14e820ab8": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "NCD0603R1",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da8c1060285046b987e110453723ab21",
        "Designator": "LED?",
        "Footprint": "499cbdc6776a478ba76cfc45cfcd53bf",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "390cc2f645ba4c7b97b6413294ba2b8a": {
      "title": "0603WAJ0221T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±5% 100mW 厚膜电阻",
        "Supplier Part": "C1226",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0221T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d73dcc8163e8492da5fdf256be9c1754",
        "Designator": "R?",
        "Footprint": "19e440f9034e4338be7ea684bb5aff0f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/935F72FF1054FDE6CAF4BC0B02337A93.jpg"
      ],
      "source": "fc8eb98627fd430b9399a8d34f217b6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651345374",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "dbe57ea8f3614fcbb0e09b4113da09ce": {
      "title": "2450AT18A100E",
      "attributes": {
        "LCSC Part Name": "2.4G天线",
        "Supplier Part": "C89334",
        "Manufacturer": "JOHANSON(约翰逊)",
        "Manufacturer Part": "2450AT18A100E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180301/C89334_15198946260391384223.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f3cae25383445c081c16af8ea1e800f",
        "Designator": "AE?",
        "Footprint": "7641fb12e76f46dabb9e7d167661f269",
        "3D Model": "7eb3a33db31f44a1a017d8a4ace7a401",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Antenna Type": "2.4G天线",
        "Central Frequency": "2.4GHz",
        "Bandwidth": "-",
        "Peak Gain": "0.5dBi",
        "Polarization Type": "-",
        "Impedance": "50Ω",
        "Power capacity": "2W",
        "VSWR": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "天线类型:2.4G天线;中心频点:2.4GHz;带宽:-;峰值增益:0.5dBi;极化方式:-;功率容量:2W;驻波比:-;"
      },
      "description": "天线类型:2.4G天线;中心频点:2.4GHz;带宽:-;峰值增益:0.5dBi;极化方式:-;功率容量:2W;驻波比:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7577E6406671A93D070BDCF6CD789C6B.jpg"
      ],
      "source": "eec8277a1e56424eb8b4de445349f0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988007",
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]"
    },
    "7a391f5a5b0e4cbd9a4ea71ffc5d5d56": {
      "title": "SMXS-04K-TP",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 4位拨码开关",
        "Supplier Part": "C5439763",
        "Manufacturer": "SM Switch",
        "Manufacturer Part": "SMXS-04K-TP",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/8AD8133DE12F908DA8232583C3CE8C7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "caeaea18d5fd447dae5c82f8039736f2",
        "Designator": "SW?",
        "Footprint": "d884681d6b29499f9b63e81ebf74e05a",
        "3D Model": "63ae583ec9c9472599f03ccaef9117ea",
        "3D Model Title": "SW-SMD_SMXS-04K-TP",
        "3D Model Transform": "400.039,370.078,0,0,0,0,0,0,0",
        "Type": "-",
        "Circuit": "-",
        "Number of Positions": "4位",
        "Pin Style": "-",
        "Lead Pitch": "2.54mm",
        "Current Rating": "-",
        "Voltage Rating": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Operating Life": "3千次",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;电路结构:-;开关位数:4位;额定电流:-;额定电压:-;使用寿命:3千次;颜色:黑色;"
      },
      "description": "类型:-;电路结构:-;开关位数:4位;额定电流:-;额定电压:-;使用寿命:3千次;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230406/D603089839F0FFD47930CE5464B69404.jpg"
      ],
      "source": "0353d5619f074070b29067b1c1295054|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706958002",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "090425ebe78b486eab3114bb592c09d8": {
      "title": "DSHP02TS-S",
      "attributes": {
        "LCSC Part Name": "间距1.27mm 平拨,凹槽式 2位拨码开关",
        "Supplier Part": "C319052",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSHP02TS-S",
        "Supplier Footprint": "SMD-4P,4.1x5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/11BE85C99D2C85B0991AF4F9D6EB8BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa831adb7cb54b048bc9f4c8cc0eaf9d",
        "Designator": "SW?",
        "Footprint": "a837edc9ccb14de49d8278d220724e46",
        "3D Model": "f615cb29133c419499d39caeb92a3190",
        "3D Model Title": "SW-SMD_DSHP02TS-S-L4.1-W5.4-H2.4-P1.27-LS8.5",
        "3D Model Transform": "162.9918,334.645,0,0,0,0,0,0,0",
        "Type": "平拨,凹槽式",
        "Circuit": "单刀单掷",
        "Number of Positions": "2位",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "1.27mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凹槽式;电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;"
      },
      "description": "类型:平拨,凹槽式;电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/69FB354CFD48C7C12E0AB0251B79AEAB.jpg"
      ],
      "source": "5e325f656cdd4a0d95b77b7357ad1a38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708124",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "13aa180b84df4d1a951b8944ca40b15d": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C358687",
        "Supplier Footprint": "插件",
        "Symbol": "89bc488a6da044f3aa698e6331f185f2",
        "Footprint": "7b614fb477d74f5c90eaa9e81d6d06b3",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e999019a30fc45b6addfb63daf8ef2f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290871",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ce55c55b3ea644879836ba6218b1a17a": {
      "title": "WAFER-XH254Z-2A",
      "attributes": {
        "LCSC Part Name": "WAFER-XH254Z-2A",
        "Supplier Part": "C7432682",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "WAFER-XH254Z-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230718/3B4FABA5D38EFB02DAF74E7C2B33D98F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48f7458bc098441793f44385cdf1a31b",
        "Designator": "U?",
        "Footprint": "d0bba63a066e4df8b78ee1d0cc299d6d",
        "3D Model": "a03ee9acfa8e4e25b912a99a3551fb92",
        "3D Model Title": "CONN-TH_2P-P2.50_XH-2A_3045048",
        "3D Model Transform": "295.275,228.7397,0,0,0,0,0,21.654,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230812/89C2DB2F69E978277261758F22B0C4FE.jpg"
      ],
      "source": "cfb468785d974870ad3e361393ba8ebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709731202",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "358e70bdb0514a099fc5b046046002ef": {
      "title": "AMS1117-3.3_C5250992",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C5250992",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/A58A92B07670E85D28928AE371260E8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5c4f748cf824989a596853475b6a40f",
        "Designator": "U?",
        "Footprint": "c5a11bbd044248ec9628e51e92e37c20",
        "3D Model": "5e2694e0482c4aa1ae2e10db0cb8f12f",
        "3D Model Title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
        "3D Model Transform": "255.905,275.59,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒"
      },
      "description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F119708526DC82C1F180E3FDF0EA6664.jpg"
      ],
      "source": "6c68a86d0ac048abbb6e2f6a2746fc74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706166002",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "495f9984605a4145a83586d4a1575735": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08d758d0c1b84aa1b905a74c8f8b90bc",
        "Designator": "C?",
        "Footprint": "f643c63240974075ab08f9294f5d5939",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/187908B9E001C6F33C0CE2229AB48709.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768424",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bdf7036ba8804580a225ea70cfdd310e",
      "pcb": "ec38130af8f246a497a585e755502cb2"
    }
  },
  "config": {
    "title": "CSR8675_Module_Bluetooth_Speaker",
    "cbbProject": 0,
    "defaultSheet": "dcce310fb0264b6aace28347ce8082cd",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}